# make local copy 'myconfig.cfg' and update internal info as desired.
[LSTMCFG]

# specify data directory
DIR = /path/to/data/

# specify data input file name
FILENAME = testmerge_new.pkl
#FILENAME2 = geo_omni_min2016.pkl

# specify output file name
# This saves two files, one containing the ideal result and one
# containing the predictions from the 
# trained model. These can be compared in post processing. 
# At the present time these values are all scaled forward derivatives of the 
# true data, but there is a trivial inversion procedure.
#OUTPUT = H_2016_minutes_predictions
OUTPUT = geo_omni_min2016_predictions

# specify length of training and test sets
TRAIN_LENGTH = 450000
TEST_LENGTH = 50000

# specify number of neurons per data stream
NEURONS = 50

# specify number of layers
LAYERS = 5

# specify array of desired prediction times. Eg 0, 1, 3 produces predictions 0, 1, and 3 minutes ahead of the present time.
TIMES = 5

# specify batch size
BATCH = 500

# specify number of training epochs
EPOCH = 100

