# make local copy 'myconfig.cfg' and update internal info as desired.
[LSTMCFG]

# specify data directory
DIR = /path/to/data/

# specify data input file name
FILENAME = demo_2016.pkl

# specify output file name
# This saves two files, one containing the ideal result and one
# containing the predictions from the 
# trained model. These can be compared in post processing. 
# At the present time these values are all scaled forward derivatives of the 
# true data, but there is a trivial inversion procedure.
OUTPUT = demo_2016

# specify length of training and test sets. There are 527000 minutes in a year.
TRAIN_LENGTH = 450000
TEST_LENGTH = 50000

# specify number of neurons per data stream
NEURONS = 100

# specify number of layers
LAYERS = 1

# specify array of desired prediction times. Eg 0, 1, 3 produces predictions 0, 1, and 3 minutes ahead of the present time.
TIMES = 180

# specify batch size (must cleanly divide TRAIN_LENGTH and TEST_LENGTH)
BATCH = 1000

# specify number of training epochs
EPOCH = 1000

