# make local copy 'myconfig.cfg' and update internal info as desired.
[LSTMCFG]

# specify data directory
DIR = /path/to/dir/

# specify data input file name
FILENAME = H_2016_minutes_week.pkl

# specify output file name
# This saves three files, one containing the ideal result, one containing a 
# non ML two point prediction, and one containing the predictions from the 
# trained model. These can be compared in post processing. 
# At the present time these values are all scaled forward derivatives of the 
# true data, but there is a trivial inversion procedure.
OUTPUT = H_2016_minutes_week_predictions

# specify length of training and test sets
TRAIN_LENGTH = 6000
TEST_LENGTH = 4000

# specify array of desired prediction times. Eg 0, 1, 3 produces predictions 0, 1, and 3 minutes ahead of the present time.
TIMES=0,1,2,4,8

# specify batch size
BATCH = 1

# specify number of training epochs
EPOCH = 2

